@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap');

*{
    margin: 0px;
    padding: 0px;
    border: 0px;
}

:root{
    --color-green: #50fa7b;
    --color-vaiolet: #7159c1;
}

body{
    background: #282a36;
    color: white;
    font-family: 'Source Sans Pro', sans-serif;
}

header{
    padding: 32px;
    border-bottom: 1px solid #333;
    background: rgba(0,0,0,0.274);
}

.links{
    text-align: center;
}

.links a{
    color: white;
    font-size: 18px;
    line-height: 28px;
    margin: 0px 16px;
    text-decoration: none;
}

.links a:hover{
    color: var(--color-green);
    transition: color 500ms;
}

#wrapper{
    text-align: center;
    padding: 32px;
}

#wrapper img{
    border-radius: 50%;
    border: 5px solid var(--color-green);
    margin-bottom: 32px;
    height: 350px;
}

#wrapper h1{
    font-size: 42px;
    line-height: 52px;
    font-weight: bold;
}

#wrapper h2{
    font-size: 24px;
    line-height: 34px;
    font-weight: normal;
    margin-top: 8px;
    opacity: 0.8;
}

#wrapper p{
    max-width: 500px;
    margin: 32px auto;
    font-size: 24px;
    line-height: 34px;
}

#wrapper p a {
    color: var(--color-green);
}

#links-footer a{
    border-bottom: 1px solid var(--color-green);
}

/*====== CARDS ======*/

.cards{
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding-bottom: 32px;
}

.card{
    background-color: var(--color-vaiolet);
    display: grid;
    cursor: pointer;
}

.card__image-container img{
    width: 100%;
}

.card__content, .card__info{
    padding: 24px;
}

.card__info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.card__price{
    background-color: var(--color-vaiolet);
    filter: brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}

/*====== MODAL ======*/

.modal-overlay{
    background-color: rgba(0,0,0,0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    opacity: 0;
    visibility: hidden;
}

.modal{
    background-color: white;
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
}

iframe{
    width: 100%;
    height: 90%;
    position: absolute;
    top: 5%;
}

.modal .close-modal{
    color: black;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
}

/*====== MODAL.ACTIVE ======*/

.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}

.modal img{
    width: 100%;
    height: 90%;
    margin: 0 auto;
    text-align: center;
    border-radius: 20px;
    top: 5%;
}

/*====== FEATURED ======*/

.featured-wrapper.card__image-container{
    position: relative;
}
.featured{
    position: absolute;
    background: #f7d05f;
    color: #111;
    padding: 2px 8px;
    right: 5px;
    border-radius: 5px;
    top: -10px;
}

/*====== VIDEO PAGE ======*/

.video{
    margin: 0 auto;
    max-width: 800px;
}

.card__video-container{
    position: relative;
    padding-top: 62.5%;
}

.card__video-container iframe{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
}


